<?xml version="1.0"?>
<LDXFile Version="1.6">
 <Layers>
  <Details>
   <String Id="Total Laps" Value="0"/>
   <String Id="Fastest Time" Value="0:00.000"/>
   <String Id="Fastest Lap" Value="0"/>
   <Numeric Id="_Setup_LFenderFlare" Value="N/D"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RFenderFlare" Value="N/D"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FW" Value="Standard"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RW" Value="P5"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_WaterRadiator" Value="No"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_OilRadiator" Value="No"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_BrakeDuct" Value="Closed"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_BrakeDuctRear" Value="Open"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontWheelTrack" Value="Non-adjustable"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearWheelTrack" Value="Non-adjustable"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontAntiSway" Value="P2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearAntiSway" Value="P1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontToeIn" Value="-0.06"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontToeOffset" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearToeIn" Value="0.12"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearToeOffset" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_LeftCaster" Value="Non-adjustable"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RightCaster" Value="Non-adjustable"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_LeftTrackBar" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RightTrackBar" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdPacker" Value="0.9"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_Front3rdSpring" Value="detached"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdSlowBump" Value="3"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdFastBump" Value="5"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdSlowRebound" Value="7"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Front3rdFastRebound" Value="5"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdPacker" Value="1.2"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_Rear3rdSpring" Value="9"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdSlowBump" Value="2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdFastBump" Value="5"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdSlowRebound" Value="2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Rear3rdFastRebound" Value="5"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj00" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj01" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj02" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj03" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj04" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj05" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj06" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj07" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj08" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj09" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj10" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ChassisAdj11" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_SteerLock" Value="527"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearBrake" Value="53.2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_BrakeMigration" Value="2.0"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_BrakePressure" Value="120 kgf (100"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_HandfrontbrakePress" Value="0"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_HandbrakePress" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_TC" Value="Disponibile"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ABS" Value="N/D"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_TractionControlMap" Value="9"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_TCPowerCutMap" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_TCSlipAngleMap" Value="8"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_AntilockBrakeSystemMap" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RevLimit" Value="8400"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_EngineBoost" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RegenerationMap" Value="200kW"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_ElectricMotorMap" Value="60kW"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_EngineMixture" Value="Full"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_EngineBrakingMap" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_Reverse" Value="2.85"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RatioSet" Value="Short"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_DiffPump" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_DiffPower" Value="50"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_DiffCoast" Value="50"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_DiffPreload" Value="120"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontDiffPump" Value="N/A"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FrontDiffPower" Value="50"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_FrontDiffCoast" Value="10"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_FrontDiffPreload" Value="30"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RearSplit" Value=" 0.0"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_GearAutoUpShift" Value="Disattivato"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_GearAutoDownShift" Value="Disattivato"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLCamber" Value="-1.4"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLPressure" Value="135"  Unit="kPa" DPS="3"/>
   <Numeric Id="_Setup_FLPacker" Value="0.8"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FLSpring" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLSpringRubber" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLRideHeight" Value="4.6"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FLSlowBump" Value="3"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLFastBump" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLSlowRebound" Value="7"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLFastRebound" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLBrakeDisc" Value="4.00"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FLBrakePad" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FLCompound" Value="Morbida"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRCamber" Value="-1.4"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRPressure" Value="135"  Unit="kPa" DPS="3"/>
   <Numeric Id="_Setup_FRPacker" Value="0.8"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FRSpring" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRSpringRubber" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRRideHeight" Value="4.6"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FRSlowBump" Value="3"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRFastBump" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRSlowRebound" Value="7"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRFastRebound" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRBrakeDisc" Value="4.00"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_FRBrakePad" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_FRCompound" Value="Morbida"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLCamber" Value="-1.1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLPressure" Value="135"  Unit="kPa" DPS="3"/>
   <Numeric Id="_Setup_RLPacker" Value="1.0"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RLSpring" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLSpringRubber" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLRideHeight" Value="6.8"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RLSlowBump" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLFastBump" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLSlowRebound" Value="2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLFastRebound" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLBrakeDisc" Value="4.00"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RLBrakePad" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RLCompound" Value="92"  Unit="%" DPS="3"/>
   <Numeric Id="_Setup_RRCamber" Value="-1.1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRPressure" Value="135"  Unit="kPa" DPS="3"/>
   <Numeric Id="_Setup_RRPacker" Value="1.0"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RRSpring" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRTenderSpring" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRTenderTravel" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRSpringRubber" Value="Separata"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRRideHeight" Value="6.8"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RRSlowBump" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRFastBump" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRSlowRebound" Value="2"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRFastRebound" Value="6"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRBrakeDisc" Value="4.00"  Unit="cm" DPS="3"/>
   <Numeric Id="_Setup_RRBrakePad" Value="1"  Unit="" DPS="0"/>
   <Numeric Id="_Setup_RRCompound" Value="92"  Unit="%" DPS="3"/>

  </Details>
 </Layers>
</LDXFile>
